akka {
  loglevel = INFO
}

akka.http {
  server {
    # Enables/disables the addition of a `Remote-Address` header
    # holding the clients (remote) IP address.
    # Default is off. Must be on for extractClientIP directive to work
    remote-address-header = on
  }
}

# TODO Check implication of issue below
akka.persistence.journal.leveldb.dir = "target/winticket/journal"
akka.persistence.snapshot-store.local.dir = "target/winticket/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
