akka {
  loglevel = DEBUG
}

http {
  interface = "127.0.0.1"
  port = 9000
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}

akka.http {
  server {
    # Enables/disables the addition of a `Remote-Address` header
    # holding the clients (remote) IP address.
    # Default is off. Must be on for extractClientIP directive to work
    remote-address-header = on
  }
}

# TODO Check delete local folder and implication of issue below
akka.persistence.journal.leveldb.dir = "target/winticket/journal"
akka.persistence.snapshot-store.local.dir = "target/winticket/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
# See also https://github.com/typesafehub/activator/issues/287
akka.persistence.journal.leveldb.native = false
