include "application"

# the developement specific vars are stored here
# activated in WinticketMicroserviceMain via -Dconfig.resource=/developement.conf
# use production.conf for prod

http {
  interface = "127.0.0.1"
  port = 9000
}

services {
  telizeHost = "www.telize.com"
  telizePort = 80
}

tennant {
  tennantID = "mytennantID"
}

smtpConfig {
  tls = true
  ssl = true
  port = 587
  host = "smtp.gmail.com"
  user = "myuser@gmail.com"
  password = "mypassword"
}