include "application"

# the developement specific vars are stored here
# activated in WinticketMicroserviceMain via -Dconfig.resource=/developement.conf
# use production.conf for prod

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  geoipHost = "freegeoip.net"
  geoipPort = 80
}

app {
  //add tennantIDs here - needed in the Subscription-URL eg /gruenfels/2015/49/...
  tennantList=["gruenfels","mandant2", "mandant3"]

  //the drawing for all tennants is 7 days before the event, for testing this can be changed
  drawingDateDeltaDaysBackwards = 7
  //The initial shot is delayed, so that some testdata can be brought into the system with sbt test
  initialDelayDrawWinner = 5 minutes
  intervalDrawWinner = 1 hour

  winnerMessageToTennantisActivated=true
}

smtp {
  tls = true
  ssl = true
  port = 587
  host = "smtp.gmail.com"
  user = "myuser@gmail.com"
  password = "mypassword"
}

security {
  isCheck4SwissIPEnabled = false
  adminUsername = "myUser"
  adminPassword = "myPassword"
}

env {
  //encodig is utf-8 and line endings must be "unix", ending "Mac OS 9" does not work
  eventsFilePath = "./data/events_developement.csv"
}

test {
  //piggybacked here...so start tests with: sbt -Dconfig.resource=/production.confx test
  mailAccount1 = "1st@gmail.com"
  mailAccount2 = "2nd@gmail.com"
  mailAccount3 = "3rd@gmail.com"
}